<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Programista stron internetowych Michał Dziedziński">
    <meta name="robots" content="noindex, nofollow">

    <title>CV Dziedziński</title>

    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/fontello.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/img/cv.png">
	<link rel="shortcut icon" type="image/png" href="assets/img/cv.png">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "givenName": "Michał",
            "familyName": "Dziedziński",
            "email": "",
            "image": "photo.jpg",
            "jobTitle": "Web Developer",
            "telephone": "693481596",
            "birthDate": "29.05.1993",
            "worksFor": "Adsira",
            "affiliation": "Politechnika Wrocławska, Wojskowa Akademia Techniczna, Politechnika Białostocka",
            "url": "http://dziedzinski.pl/"
        }
        </script>
</head>

<body>
    <header class="main-header">
        <h1 class="header-first">Michał Dziedziński – Curriculum vitae</h1>
    </header>
    <div class="container row">
        <div class="first col-xl-6 col-12">
            <section class="main-photo main-photo--js row">
                <img class="photo col-xl-6 col-lg-4 col-6" src="assets/img/photo.jpg" alt="Moje zdjęcie"/>
                <div class="info col-6">
                    <h2 class="header-second">O mnie:</h2>
                    <h3 class="header-third">Data urodzenia:</h3>
                    <p class="para--info">29.05.1993</p>
                    <h3 class="header-third">Telefon:</h3>
                    <p class="para--info">693481596</p>
                    <h3 class="header-third">Lokalizacja:</h3>
                    <p class="para--info">Białystok</p>
                    <h3 class="header-third">Poszukiwane stanowisko:</h3>
                    <p class="para--info">Front-end Developer</p>
                </div>
            </section>

            <section class="target">
                <h2 class="header-second">Cel zawodowy</h2>
                <p class="para--target">Jestem początkującym Web Developerem. Moim celem jest wykonywanie pracy pozwalającej na udział w ciekawych i rozwijąjących moje umiejętności projektach.</p>
            </section>
            <section class="skills">
                <h2 class="header-second">Umiejętności</h2>
                <h3 class="header-third">Technologie:</h3>
                <table class="skills-table">
                    <tbody>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/html.png" alt="HTML"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">HTML</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/css.png" alt="CSS"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">CSS</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/bootstrap.png" alt="Bootstrap"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">Bootstrap</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/javascript.png" alt="JavaScript"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">JavaScript</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/jquery.png" alt="jQuery"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">jQuery</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/php.png" alt="PHP"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">PHP</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/codeigniter.png" alt="CodeIgniter"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">CodeIgniter</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/wordpress.png" alt="WordPress"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">WordPress</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="skills-table-row">
                            <td class="skills-table-cell">
                                <img class="skill-bar-img" src="assets/img/mysql.png" alt="MySQL"/>
                            </td>
                            <td class="skills-table-cell">
                                <div class="skill-bar">
                                    <div class="skill"></div>
                                    <p class="skill-para">MySQL</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h3 class="header-third">Narzędzia:</h3>
                <div class="tools row">
                    <div class="tool col-sm-4 col-6">
                        <img class="skill-tool-img" src="assets/img/jira.png" alt="jira"/>
                        <p class="tool-para">JIRA</p>
                    </div>
                    <div class="tool col-sm-4 col-6">
                        <img class="skill-tool-img" src="assets/img/sourcetree.png" alt="sourcetree"/>
                        <p class="tool-para">Sourcetree</p>
                    </div>
                    <div class="tool col-sm-4 col-6">
                        <img class="skill-tool-img" src="assets/img/github.png" alt="github"/>
                        <p class="tool-para">GitHub</p>
                    </div>
                    <div class="tool col-sm-4 col-6">
                        <img class="skill-tool-img" src="assets/img/git.png" alt="GIT"/>
                        <p class="tool-para">GIT</p>
                    </div>
                    <div class="tool col-sm-4 col-6">
                        <img class="skill-tool-img" src="assets/img/bitbucket.png" alt="bitbucket"/>
                        <p class="tool-para">Bitbucket</p>
                    </div>
                    <div class="tool col-sm-4 col-6">
                        <img class="skill-tool-img" src="assets/img/gulp.png" alt="gulp"/>
                        <p class="tool-para">Gulp.js</p>
                    </div>
                </div>
                <h3 class="header-third">Język:</h3>
                <div class="language">
                    <img class="skill-language-img" src="assets/img/english.png" alt="english flag"/>
                    <p class="tool-para">Średniozaawansowany</p>
                </div>
            </section>
            <section class="hobbies">
                <h3 class="header-second">Hobby</h3>
                <div class="hobby">
                    <i class="icon-gamepad"></i>
                    <p class="tool-para">Gry komputerowe oraz planszowe</p>
                </div>
                <div class="hobby">
                    <img class="hobby-img--real" src="assets/img/real.png" alt="real madrid logo"/>
                    <p class="tool-para">Piłka nożna</p>
                </div>
                <div class="hobby">
                    <img class="hobby-img" src="assets/img/run.png" alt="running"/>
                    <p class="tool-para">Biegi długodystansowe</p>
                </div>
                <div class="hobby">
                    <img class="hobby-img" src="assets/img/ski.png" alt="skiing"/>
                    <p class="tool-para">Narciarstwo zjazdowe</p>
                </div>
                <div class="hobby">
                    <img class="hobby-img" src="assets/img/bike.png" alt="bike"/>
                    <p class="tool-para">Kolarstwo górskie</p>
                </div>
            </section>
        </div>
        <div class="second col-xl-6 col-12">
            <section class="experience">
                <h2 class="header-second">Doświadczenie</h2>
                <hr>
                <p class="date">10/2017 – obecnie</p>
                <div class="row">
                    <div class="company-images">
                        <img src='assets/img/adsira.png' alt="Adsira Marketing Agency" class="company-img"/>
                    </div>
                    <h3 class="header-third">Web Developer</h3>
                </div>
                <h3 class="header-third">Zakres obowiązków:</h3>
                <ul class="responsibilities">
                    <li class="duty">Tworzenie stron internetowych na podstawie projektu graficznego w obowiązujących obecnie technologiach
                        Front-endowych
                    </li>
                    <li class="duty">Tworzenie CRUD do bloga w PHP za pomocą frameworka CodeIgniter</li>
                    <li class="duty">Edycja wyglądu templatek WordPress zgodnie z wytycznymi klienta</li>
                    <li class="duty">Tworzenie podstron forów w phpBB</li>
                    <li class="duty">Tworzenie skryptów walidujących dane wprowadzone przez użytkowników</li>
                    <li class="duty">Dostosowywanie stron na nowe rynki</li>
                </ul>
            </section>
            <section class="education">
                <h2 class="header-second">Wykształcenie</h2>
                <hr>
                <p class="date">10/2017 – 06/2018</p>
                <div class="university row">
                    <div class="company-images">
                        <img src='assets/img/pb.png' alt="Logo Politechniki Białostockiej" class="company-img"/>
                    </div>
                    <h3 class="header-third">Politechnika Białostocka</h3>
                </div>
                <p class="para--description">
                    <strong>Wydział: </strong>Informatyki</p>
                <p class="para--description">
                    <strong>Kierunek: </strong>Aplikacje Internetowe Front-End Development</p>
                <p class="date">03/2016 – 06/2017</p>
                <div class="university row">
                    <div class="company-images">
                        <img src='assets/img/wat.png' alt="Logo Wojskowej Akademii Techniczcnej" class="company-img"/>
                    </div>
                    <h3 class="header-third">Wojskowa Akademia Techniczna</h3>
                </div>
                <p class="para--description">
                    <strong>Wydział: </strong>Inżynierii Lądowej i Geodezji</p>
                <p class="para--description">
                    <strong>Kierunek: </strong>Geodezja i Kartografia</p>
                <p class="para--description">
                    <strong>Specjalizacja:</strong> Fotogrametria, teledetekcja i systemy informacji geograficznej</p>
                <p class="para--description">
                    <strong>Tytuł zawodowy: </strong>magister inżynier</p>
                <p class="date">10/2012 – 01/2016</p>
                <div class="university row">
                    <div class="company-images">
                        <img src='assets/img/pwr.png' alt="Logo Politechniki Wrocławskiej" class="company-img"/>
                    </div>
                    <h3 class="header-third">Politechnika Wrocławska</h3>
                </div>
                <p class="para--description">
                    <strong>Wydział: </strong>Geoinżynierii, Górnictwa i Geologii</p>
                <p class="para--description">
                    <strong>Kierunek: </strong>Geodezja i Kartografia</p>
                <p class="para--description">
                    <strong>Tytuł zawodowy: </strong>inżynier</p>
            </section>
            <section class="contact">
                <h2 class="header-second">Kontakt</h2>
                <hr>
                <div class="contact-items row">
                    <a class="contact-item linkedin col-4" href="https://www.linkedin.com/in/michał-dziedziński" title="LinkedIn" target="_blank">
                        <i class="icon-linkedin-squared icons"></i>
                    </a>
                    <a class="contact-item phone col-4" href="tel:0048693481596" title="Zadzwoń do mnie">
                        <i class="icon-phone icons"></i>
                    </a>
                    <a class="contact-item git col-4" href="https://bitbucket.org/MichalDziedzinski" title="Zobacz moje projekty" target="_blank">
                        <i class="icon-bitbucket icons"></i>
                    </a>
                </div>
                <div>
                    <a class="contact-text phone" href="tel:0048693481596" title="mój numer">
                        693481596
                    </a>
                </div>
                <form class="form" action="contact.php" method="post">
                    <input class="form-input form-input--name" type="text" placeholder="Imię i Nazwisko / Nazwa firmy" name="name" required/>
                    <p class="alert alert--name "></p>
                    <input class="form-input form-input--phone" type="tel" placeholder="Telefon" pattern="[0-9]*" name="phone" maxlength="31"/>
                    <p class="alert alert--phone"></p>
                    <input class="form-input form-input--email" type="email" placeholder="E-mail" maxlength="255" name="mail" required />
                    <p class="alert alert--email"></p>
                    <textarea class="form-message form-input--message" placeholder="Treść wiadomości..." name="message" required></textarea>
                    <p class="alert alert--message"></p>
                    <div class="submits row">
                        <div class="g-recaptcha col" data-sitekey="6LehE0QUAAAAAAhfLfHkaO1bytuHsjosKklKVU16"></div>
                        <input class="submit green-button col" type="submit" value="Wyślij wiadomość"/>
                    </div>
                    <p class="alert alert--captcha"></p>
                </form>
                <div class="thanks">
                    <h2 class="header-second">Dziękuję za wiadomość!</h2>
                    <h3 class="header-second">Zapomniałeś o czymś?</h3>
                    <button class="rewrite-button green-button">Napisz następną</button>
                </div>
            </section>
        </div>
        <!-- <footer class="footer">
            <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29.08.1997 roku o Ochronie Danych Osobowych; tekst jednolity: Dz. U. 2016 r. poz. 922).</p>
        </footer> -->
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="assets/js/myscript.js"></script>
</body>

</html>